# aspectj-utils

./: .gitignore  README.md  pom.xml
src/main/java/de/bkersten/aop/cflow/: ControlFlowLogger.aj  ControlFlowLoggerKeywords.aj
src/main/java/de/bkersten/aop/cflow/keywords/: ControlFlowLoggerKeywords.aj
src/test/java/de/bkersten/test/: HelloWorldTest.java  TestAspect.aj
